<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     
<ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"

      android:scrollbars="none">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titledetail"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5px"
        android:text="TITLE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/companydetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titledetail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5px"
        android:text="COMPANY"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/dashdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titledetail"
        android:layout_toRightOf="@+id/companydetail"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="-"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/typedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dashdetail"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/dashdetail"
        android:text="TYPE"
        android:textColor="#02be4d"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/locationdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/companydetail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5px"
        android:text="LOCATION"
        android:textColor="#000000" >
    </TextView>

    <ImageView
        android:id="@+id/logodetail"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locationdetail"
        android:paddingLeft="10px"
        android:paddingRight="10px" >
    </ImageView>

    <WebView
        android:id="@+id/descriptionwebdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logodetail"
        android:padding="1dp" >
    </WebView>

    <WebView
        android:id="@+id/howtowebdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/descriptionwebdetail"
        android:layout_marginTop="20px"
        android:padding="1dp" >
    </WebView>

    <Button
        android:id="@+id/buttonWeb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/howtowebdetail"
        android:layout_marginTop="10px"
        android:text="Contact us"
        android:textColor="#000000" >
    </Button>
</RelativeLayout>

 </ScrollView>

  </LinearLayout>